.incline {
  color:pink;
  transform: rotate(30deg);
}

.title {
  color:silver;
  text-align: center;
  font-family: sans-serif;
  font-size: 350%;
  padding: 4.5%;
  font-style: oblique;
}

/* Font ico (Font-Awesome) */

  .orange {
    color:orange; 
  }


  .thistle {
    color:thistle; 
  }

  textarea {
    width:50%
 }
  
.fa-refresh{
  color: green;
}

  .add-button {
    margin: 0.3em;
    margin-top:100% ;
    font-size: 200%;
    cursor: pointer;
}

.add-button:hover {
  color: silver;
}

.icon-map {
  color:red;
margin-right: 0.5em;
}

.location{
  margin-top: 0.9em;
  text-transform: capitalize;
}

.icons-span{
margin-bottom:0.3em;
margin-top:0em;
padding:0em;
}

.icons {
  cursor: pointer;
  color:pink;
}
.icons:hover{color:white;}

.trash {
  margin-bottom: 3%;
  margin-left: 0.6em;
}

.icon-stars {
margin-bottom: 1%;
}


.icon-gt {
  color: white;
  font-size:150% !important;
  float: right;
}

.icon-gt:hover {
  color: thistle;
  text-align: end;
}


/* 2560 - 4k */
@media (min-width: 2560px) { 

  .title {
  font-size: 850% ;
  padding: 3.6% }

.card {
  width: 240%;
  height: 480%;
  margin-left: 30%;
}

.img-fluid {
  height: 300%;
  width: 200%;
}

.card-body {
  font-size: 240%;
}

#content-1 {
  padding-right: 20%;
  margin-left: 570%;
  width: 170%;
  height: 30% !important;
}

.add-button {
  margin-top: 100%;
  margin-left: 630%;
  font-size: 400%;
}

.description-block {
  margin-left: 170%;
}

.description {
  font-size: 350%;
  width: 800px;
}

.description-stars {
  font-size: 250%;
}

.imageform-block {
  margin-left: 180% !important;
  font-size: 290%;
}

.container {
  margin-left: 4% !important;
}

.navbar {
  font-size: 250%;
}

body {
  overflow: hidden;
}

  }


  
/* up to 1.9k */
@media (max-width: 1920px) { 

.title {
  font-size: 500%;
  padding: 5%;
}

#content-1 {
  margin-top: 40% !important;
  width: 60%;
  height: 25% !important;
}

.card-body {
  font-size: 110%;
}

.add-button {
  margin-top: 65% ;
  margin-left: 16%;
}

.navbar {
    font-size: 150%;
}

body {
  overflow: hidden;
}

  }


@media only screen and (max-width: 1201px) {

  .title {
    font-size: 350%;
    padding: 4.5%;
  }
    .navbar {
      font-size: 100%;
    }

    body {
     overflow: auto;
    }

    .card-body {
      font-size: 100%;
    }

    #content-1 {
      margin-top: 50% !important;
      width: 100%;
      height: 25% !important;
    }

    .description {
      margin-top: 0%;
      padding-top: 15% !important;
    }
  }

  
/* large */
@media only screen and (max-width: 1200px) {
  .pad {
    padding-left: 6% !important;
  }

  textarea {
    width: 85% !important;
  }
}


/* medium bk */
@media only screen and (max-width: 992px) {

  .pad {
    padding-left: 6% !important;
  }

  textarea {
    width: 85% !important;
  }

}


/* medium */
@media only screen and (max-width: 991px) {

  .pad {
    padding-left: 0% !important;
  }

  .imageform {
    padding-left: 20%!important ;
  }

  textarea {
    width: 120% !important;
  }

  .description {
    font-size: 100%;
    padding-left: 20%;
  }

  .description-stars {
    padding-left: 20%;
  }

}



/* small */
@media only screen and (max-width: 768px) {

  .title {
    padding-bottom: 10%;
  }
  textarea {
    width: 300% !important;
  }

  .description {
    font-size: 100%;
    padding-left: 20%;
  }

  .description-stars {
    padding-left: 20%;
    font-size: 70%;
  }
}



/* small bk */
@media only screen and (max-width: 575px) {

  .title {
    font-size: 250%;
    padding: 8%;
  }


  textarea {
    width: 50% !important;
  }


  .description {
    font-size:98%;
    padding: 13%;
    padding-bottom:0%;
    padding-top:18%
  }

  .description-stars {
    padding-left: 13% !important;
    font-size: 85% !important;
  }

  #content-1{
    height: 10em !important;
    margin-top: 74% !important;
  }
  
.pad {
  margin-left: 0 !important;
}

  .add-button {
    font-size: 150%;
    margin-top: 140%;
  }

}




/* extra small */
@media only screen and (max-width: 510px) {

  .title {
    font-size: 250%;
    padding: 8%;
    
  }


  textarea {
    width: 70% !important;
  }

  .imageform {
    margin-left: 15%;
    padding:26%;
    padding-top: 19%;
    font-size: 90%;
  }



  .description {
    font-size:98%;
    padding: 13%;
    padding-bottom:0%;
    padding-top:18%
  }

  .description-stars {
    padding-left: 13% !important;
    font-size: 85% !important;
  }

  #content-1{
    height: 10em !important;
    margin-top: 74% !important;
  }

  .add-button {
    font-size: 150%;
    margin-top: 140%;
  }

  .container {
    padding-left: 0!important;
  }

}
